<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="localisation"
            type="com.example.androidproject.model.Localisation" />

        <variable
            name="clickListener"
            type="com.example.androidproject.adapter.LocalisationListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:onClick="@{() -> clickListener.onClick(localisation)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/beige">


            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:setImage="@{localisation}" />


            <TextView
                android:id="@+id/tv_lastname_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/latitude"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/image"
                app:layout_constraintRight_toLeftOf="@+id/tv_firstname_item"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_firstname_item"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_lastname_item"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:localisationLong="@{localisation}" />

            <TextView
                android:id="@+id/tv_birthday_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longitude"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/image"
                app:layout_constraintRight_toLeftOf="@+id/tv_gender_item"
                app:layout_constraintTop_toBottomOf="@+id/tv_firstname_item" />

            <TextView
                android:id="@+id/tv_gender_item"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_birthday_item"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_firstname_item"
                app:localisationLat="@{localisation}" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/image"
                app:layout_constraintRight_toLeftOf="@+id/tv_gender_item"
                app:layout_constraintTop_toBottomOf="@+id/tv_birthday_item" />

            <TextView
                android:id="@+id/tv_date_item"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_birthday_item"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_gender_item"
                app:localisationDate="@{localisation}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>